{
  "name": "projudi_cita_inti",
  "version": "3.2.4",
  "description": "Ferramenta local de automação judicial",
  "main": "main.js",
  "scripts": {
    "start": "electron .",
    "dev": "cross-env NODE_ENV=development electron .",
    "dist": "electron-builder",
    "test": "node --test tests/unit/test_extractTable.js",
    "lfs:install": "git lfs install",
    "lfs:track:zip": "git lfs track \"*.zip\" && git add .gitattributes",
    "bump-version": "node scripts/bump_version.js",
    "inspect:projudi": "node scripts/inspect_projudi_api.js"
  },
  "keywords": [],
  "author": "João Guilherme Almeida Viana <joao.aviana@neoenergia.com>",
  "license": "ISC",
  "build": {
    "appId": "local.judicial.tool",
    "productName": " ",
    "win": {
      "target": [
        "nsis",
        "zip"
      ],
      "icon": "public/assets/icon_black.ico",
      "forceCodeSigning": false,
      "verifyUpdateCodeSignature": false,
      "publish": []
    },
    "nsis": {
      "oneClick": false,
      "perMachine": false,
      "allowElevation": true,
      "allowToChangeInstallationDirectory": true,
      "createDesktopShortcut": true,
      "createStartMenuShortcut": true,
      "shortcutName": " ",
      "installerIcon": "public/assets/icon_black.ico",
      "uninstallerIcon": "public/assets/icon_black.ico",
      "installerHeaderIcon": "public/assets/icon_black.ico",
      "installerSidebar": "public/assets/installerSidebar.bmp",
      "uninstallerSidebar": "public/assets/installerSidebar.bmp",
      "installerHeader": "public/assets/installerHeader.bmp",
      "include": "installer.nsh"
    },
    "files": [
      "main.js",
      "preload.js",
      "package.json",
      "public/**/*",
      "src/**/*",
      "!src/**/*.bak",
      "!src/**/*_testpage.png",
      "!src/**/devtools_*.js",
      "!src/inspect_excel.js",
      "!**/*.md",
      "!**/*.doc",
      "!dashboard.html",
      "!hub_servicos.html",
      "!protocolos_postais.html",
      "!history-service.js",
      "!installer.nsh",
      "!*.bat",
      "!*.ps1",
      "!*.ipynb",
      "!node_bin/**/*",
      "!node_modules/**/node_bin/**/*",
      "!tests/**/*",
      "!tools/**/*",
      "!scripts/**/*",
      "!devtools/**/*",
      "!notes/**/*",
      "!portal/**/*",
      "!sql/**/*",
      "!externas/**/*",
      "!assets/**/*",
      "!config/**/*",
      "!screenshots/**/*",
      "!dist/**/*",
      "!test-results/**/*",
      "!**/*.xlsx",
      "!**/*.pdf"
    ],
    "extraResources": [
      {
        "from": "Externo/ProtocolosPostais",
        "to": "Externo/ProtocolosPostais",
        "filter": [
          "ProtocolosPostais.exe",
          "config.json",
          "*.xlsx",
          "LEIA-ME.txt"
        ]
      }
    ]
  },
  "type": "commonjs",
  "devDependencies": {
    "cross-env": "^10.1.0",
    "electron": "^39.2.7",
    "electron-builder": "^26.4.0",
    "electron-reload": "^2.0.0-alpha.1",
    "jimp": "^1.6.0",
    "png-to-ico": "^3.0.1"
  },
  "dependencies": {
    "@napi-rs/canvas": "^1.0.3",
    "@supabase/supabase-js": "^2.98.0",
    "cheerio": "^1.1.2",
    "dayjs": "^1.11.19",
    "exceljs": "^4.4.0",
    "pdfjs-dist": "^4.10.38",
    "playwright-core": "^1.57.0",
    "tesseract.js": "^7.0.0"
  }
}
